#server.port: 80
# ODBC Connections
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/classified?useSSL=false
db.username: root
db.password: 


logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.hibernate: ERROR


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: classified

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.default_schema = classified
spring.jpa.hibernate.ddl-auto = create-drop

spring.view.prefix: /WEB-INF/views/


spring.mail.host=smtp.zoho.com
spring.mail.port= 465
spring.mail.username= ******@******
spring.mail.password= ******
spring.mail.properties.mail.smtp.auth = true
spring.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

<<<<<<< HEAD
multipart.maxFileSize: 100MB
multipart.maxRequestSize: 100MB
multipart.location = ${user.home}/tmp

=======
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
>>>>>>> d75752d1da3ebc8baabbe7b72ff44741611231e8

