# Web Service
environment.production.webserviceUrl=https://ws.pagseguro.uol.com.br
environment.sandbox.webserviceUrl=https://ws.sandbox.pagseguro.uol.com.br

# Checkout Service
checkoutService.servicePath=/v2/checkout
checkoutService.production.checkoutUrl=https://pagseguro.uol.com.br/v2/checkout/payment.html
checkoutService.sandbox.checkoutUrl=https://sandbox.pagseguro.uol.com.br/v2/checkout/payment.html

# Payment Request Service
paymentRequestService.servicePath=/payment-request
paymentRequestService.findByCodePath=/transactions/payment-request

# Recurrence Service
recurrenceService.servicePath=/payment-request/recurrence
recurrenceService.findByCodePath=/payment-request/recurrence
recurrenceService.cancelByCodePath=/payment-request/recurrence/cancel

# DirectPayment Service
paymentService.production.sessions=https://ws.pagseguro.uol.com.br/v2/sessions
paymentService.sandbox.sessions=https://ws.sandbox.pagseguro.uol.com.br/v2/sessions

paymentService.production.installments=https://ws.pagseguro.uol.com.br/v2/installments
paymentService.sandbox.installments=https://ws.sandbox.pagseguro.uol.com.br/v2/installments

paymentService.production.directPayment=https://ws.pagseguro.uol.com.br/v2/transactions
paymentService.sandbox.directPayment=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions

paymentService.production.paymentMethods=https://ws.pagseguro.uol.com.br/v2/payment-methods
paymentService.sandbox.paymentMethods=https://ws.sandbox.pagseguro.uol.com.br/v2/payment-methods

# Authorization Service
authorizationService.servicePath=/v2/authorizations/request
authorizationService.notificationPath=/v2/authorizations/notifications/
authorizationService.findByCodePath=/v2/authorizations/
authorizationService.findByDatePath=/v2/authorizations

authorizationService.production.authorizationUrl=https://pagseguro.uol.com.br/v2/authorization/request.jhtml
authorizationService.sandbox.authorizationUrl=https://sandbox.pagseguro.uol.com.br/v2/authorization/request.jhtml

# Notification URL
notificationService.production.url=https://ws.pagseguro.uol.com.br/v2/transactions/notifications/
notificationService.sandbox.url=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions/notifications/
notificationService.paymentRequest=/payment-request/notifications

# Search URL
transactionSearchService.production.url=https://ws.pagseguro.uol.com.br/v2/transactions
transactionSearchService.sandbox.url=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions

# Content Type
contentType.formUrlEncoded=application/x-www-form-urlencoded

# Accept Header
acceptHeader.xml=application/vnd.pagseguro.com.br.v1+xml;charset=UTF-8

# PagSeguro XML response encoding
encoding=UTF-8
serviceTimeout=20